PORT=3000
PASSWORD=royalJourney
USERNAME=royalJourney
MAIL_EMAIL = "royaljouroyal@gmail.com"
MAIL_PASSWORD = "kxqtqweuatmepdld"
ACCESS_TOKEN_SECRET=7n2ebWsIyD2Q4rb2913
MONGO_URI=mongodb+srv://admin:m123456@cluster0.lwode.mongodb.net/database_expense?retryWrites=true&w=majority

EMAIL_SERVICE_USER=royaljouroyal@gmail.com
EMAIL_SERVICE_PASS=kxqtqweuatmepdld
SECRET_KEY=7n2ebWsIyD2Q4rb2913
KEY_128 = 5c9c084bb778ca7179e3b85a463289c5
IV_128 = 67ed7030b319e7bfc086c25d4805ecae